inputSheet = \\CRH_EBF_Input_Sheet.xls
resultSheetBilling = \\Test_Results\\CRH_EBF_Billing_Results
resultSheetTV = \\Test_Results\\CRH_EBF_TV_Results
resultSheetServiceability = \\Test_Results\\CRH_EBF_Serviceability_Results
resultSheetROOS = \\Test_Results\\CRH_EBF_RO_OS_Results
resultSheetPhone = \\Test_Results\\CRH_EBF_Phone_Results
resultSheetInternet = \\Test_Results\\CRH_EBF_Internet_Results
resultSheetPackages = \\Test_Results\\CRH_EBF_Packages_Results
resultSheetCommon = \\Test_Results\\CRH_EBF_CommonElements_Results